# Perc2

./: .project  getenv.sh  pom.xml
config/: CR.config  RE.config
data/NER-output/: AFP_ENG_20030304.0250.apf.xml  AFP_ENG_20030304.0250.sgm  AFP_ENG_20030305.0918.apf.xml  AFP_ENG_20030305.0918.sgm  AFP_ENG_20030311.0491.apf.xml  AFP_ENG_20030311.0491.sgm  AFP_ENG_20030314.0238.apf.xml  AFP_ENG_20030314.0238.sgm  AFP_ENG_20030319.0879.apf.xml  AFP_ENG_20030319.0879.sgm  AFP_ENG_20030320.0722.apf.xml  AFP_ENG_20030320.0722.sgm  AFP_ENG_20030323.0020.apf.xml  AFP_ENG_20030323.0020.sgm  AFP_ENG_20030327.0022.apf.xml  AFP_ENG_20030327.0022.sgm  AFP_ENG_20030327.0224.apf.xml  AFP_ENG_20030327.0224.sgm  AFP_ENG_20030330.0211.apf.xml  AFP_ENG_20030330.0211.sgm  AFP_ENG_20030401.0476.apf.xml  AFP_ENG_20030401.0476.sgm  AFP_ENG_20030415.0734.apf.xml  AFP_ENG_20030415.0734.sgm  AFP_ENG_20030504.0248.apf.xml  AFP_ENG_20030504.0248.sgm  AFP_ENG_20030508.0118.apf.xml  AFP_ENG_20030508.0118.sgm  AFP_ENG_20030508.0357.apf.xml  AFP_ENG_20030508.0357.sgm  AFP_ENG_20030522.0878.apf.xml  AFP_ENG_20030522.0878.sgm  AFP_ENG_20030528.0561.apf.xml  AFP_ENG_20030528.0561.sgm  AFP_ENG_20030601.0262.apf.xml  AFP_ENG_20030601.0262.sgm  AFP_ENG_20030625.0057.apf.xml  AFP_ENG_20030625.0057.sgm  APW_ENG_20030319.0545.apf.xml  APW_ENG_20030319.0545.sgm  (+194 more)
data/all/: training_files.txt
data/practice/ACE05_English/: AFP_ENG_20030304.0250.ta  AFP_ENG_20030305.0918.ta  AFP_ENG_20030311.0491.ta  AFP_ENG_20030314.0238.ta  AFP_ENG_20030319.0879.ta  AFP_ENG_20030320.0722.ta  AFP_ENG_20030323.0020.ta  AFP_ENG_20030327.0022.ta  AFP_ENG_20030327.0224.ta  AFP_ENG_20030330.0211.ta  AFP_ENG_20030401.0476.ta  AFP_ENG_20030413.0098.ta  AFP_ENG_20030415.0734.ta  AFP_ENG_20030417.0004.ta  AFP_ENG_20030417.0307.ta  AFP_ENG_20030417.0764.ta  AFP_ENG_20030418.0556.ta  AFP_ENG_20030427.0118.ta  AFP_ENG_20030428.0720.ta  AFP_ENG_20030429.0007.ta  AFP_ENG_20030430.0075.ta  AFP_ENG_20030502.0614.ta  AFP_ENG_20030504.0248.ta  AFP_ENG_20030508.0118.ta  AFP_ENG_20030508.0357.ta  AFP_ENG_20030509.0345.ta  AFP_ENG_20030514.0706.ta  AFP_ENG_20030519.0049.ta  AFP_ENG_20030527.0616.ta  AFP_ENG_20030528.0561.ta  AFP_ENG_20030530.0132.ta  AFP_ENG_20030601.0262.ta  AFP_ENG_20030607.0030.ta  AFP_ENG_20030616.0715.ta  AFP_ENG_20030617.0846.ta  AFP_ENG_20030625.0057.ta  AFP_ENG_20030630.0271.ta  APW_ENG_20030304.0555.ta  APW_ENG_20030306.0191.ta  APW_ENG_20030308.0314.ta  (+59 more)
data/train/ACE05_English/bc/: CNN_IP_20030329.1600.00-4.apf.xml  CNN_IP_20030402.1600.02-1.apf.xml  CNN_IP_20030405.1600.00-2.apf.xml  CNN_IP_20030410.1600.03-2.apf.xml  CNN_LE_20030504.1200.01.apf.xml
data/train/ACE05_English/bn/: CNNHL_ENG_20030304_142751.10.sgm.xml  CNNHL_ENG_20030312_150218.13.sgm.xml  CNNHL_ENG_20030331_193419.9.sgm.xml  CNNHL_ENG_20030402_133449.22.sgm  CNNHL_ENG_20030402_193443.5.sgm  CNNHL_ENG_20030402_193443.5.sgm.xml  CNNHL_ENG_20030403_133453.21.sgm  CNNHL_ENG_20030403_133453.21.sgm.xml  CNNHL_ENG_20030403_193455.30.sgm  CNNHL_ENG_20030416_193742.26.sgm.xml  CNNHL_ENG_20030416_193742.7.sgm  CNNHL_ENG_20030416_230741.33.sgm.xml  CNNHL_ENG_20030424_123502.25.sgm  CNNHL_ENG_20030424_123502.25.sgm.xml  CNNHL_ENG_20030425_183518.12.sgm  CNNHL_ENG_20030428_123600.14.sgm  CNNHL_ENG_20030428_123600.14.sgm.xml  CNNHL_ENG_20030429_220618.15.sgm  CNNHL_ENG_20030430_220712.37.sgm  CNNHL_ENG_20030430_220712.37.sgm.xml  CNNHL_ENG_20030505_220734.25.sgm  CNNHL_ENG_20030513_183907.5.sgm.xml  CNNHL_ENG_20030513_220910.11.sgm  CNNHL_ENG_20030519_124020.23.sgm  CNNHL_ENG_20030519_124020.23.sgm.xml  CNNHL_ENG_20030523_221118.14.sgm.xml  CNNHL_ENG_20030603_230307.3.sgm.xml  CNNHL_ENG_20030604_230238.5.sgm  CNNHL_ENG_20030604_230238.5.sgm.xml  CNNHL_ENG_20030609_133335.37.sgm  CNNHL_ENG_20030609_133335.37.sgm.xml  CNNHL_ENG_20030610_133347.6.sgm  CNNHL_ENG_20030610_133347.6.sgm.xml  CNNHL_ENG_20030610_230438.14.sgm  CNNHL_ENG_20030616_230155.7.sgm.xml  CNNHL_ENG_20030618_230303.36.sgm  CNNHL_ENG_20030618_230303.6.sgm  CNNHL_ENG_20030618_230303.6.sgm.xml  CNNHL_ENG_20030624_133331.33.sgm.xml  CNNHL_ENG_20030624_230338.34.sgm  (+194 more)
data/train/ACE05_English/bn/timex2norm/: CNNHL_ENG_20030304_142751.10.apf.xml  CNNHL_ENG_20030304_142751.10.sgm  CNNHL_ENG_20030312_150218.13.sgm  CNNHL_ENG_20030331_193419.9.sgm  CNNHL_ENG_20030402_133449.22.apf.xml  CNNHL_ENG_20030402_133449.22.sgm.xml  CNNHL_ENG_20030403_133453.21.apf.xml  CNNHL_ENG_20030403_193455.30.sgm.xml  CNNHL_ENG_20030407_193547.5.apf.xml  CNNHL_ENG_20030407_193547.5.sgm  CNNHL_ENG_20030407_193547.5.sgm.xml  CNNHL_ENG_20030410_193626.13.apf.xml  CNNHL_ENG_20030410_193626.13.sgm  CNNHL_ENG_20030410_193626.13.sgm.xml  CNNHL_ENG_20030411_230640.38.sgm  CNNHL_ENG_20030411_230640.38.sgm.xml  CNNHL_ENG_20030415_193729.5.apf.xml  CNNHL_ENG_20030415_193729.5.sgm  CNNHL_ENG_20030415_193729.5.sgm.xml  CNNHL_ENG_20030416_133739.13.sgm  CNNHL_ENG_20030416_133739.13.sgm.xml  CNNHL_ENG_20030416_133739.9.sgm  CNNHL_ENG_20030416_133739.9.sgm.xml  CNNHL_ENG_20030416_193742.26.sgm  CNNHL_ENG_20030416_193742.7.apf.xml  CNNHL_ENG_20030416_193742.7.sgm.xml  CNNHL_ENG_20030416_230741.33.sgm  CNNHL_ENG_20030425_183518.12.sgm.xml  CNNHL_ENG_20030429_220618.15.sgm.xml  CNNHL_ENG_20030430_220712.37.apf.xml  CNNHL_ENG_20030505_220734.25.sgm.xml  CNNHL_ENG_20030513_183907.5.apf.xml  CNNHL_ENG_20030513_183907.5.sgm  (+235 more)
data/train/ACE05_English/cts/: fsh_29630.apf.xml  fsh_29774.apf.xml
data/train/ACE05_English/nw/: APW_ENG_20030304.0555.apf.xml  APW_ENG_20030306.0191.apf.xml  APW_ENG_20030403.0862.apf.xml  APW_ENG_20030519.0367.apf.xml  XIN_ENG_20030317.0177.apf.xml
data/train/ACE05_English/un/: aus.cars_20041206.0903.apf.xml  rec.games.chess.politics_20041216.1047.apf.xml  rec.travel.cruises_20050216.1636.apf.xml
data/train/ACE05_English/wl/: AGGRESSIVEVOICEDAILY_20050107.2012.apf.xml  FLOPPINGACES_20041230.1844.003.apf.xml  MARKETVIEW_20050222.0729.apf.xml
models/: CRmodel1  CRmodel2  REMulticlass  REMulticlass-gold
models/cost/: binary_cost_matrix.txt  full_cost_matrix.txt  multiclass-gold_cost_matrix.txt  multiclass_cost_matrix.txt
(+38 files in other folders)
