<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois</groupId>
  <artifactId>Perc2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Perceptron group 2 ner</name>
  <description>Perceptron group 2 ner system for cs 546 sp 16</description>

	<repositories>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cogcomp.core.version>3.0.25</cogcomp.core.version>
	</properties>
    
    <dependencies>
	<dependency>
		<groupId>edu.illinois.cs.cogcomp</groupId>
		<artifactId>illinois-nlp-readers</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-core-utilities</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-nlp-pipeline</artifactId>
            <version>0.1.19</version>
            <exclusions>
                <exclusion>
                    <groupId>edu.illinois.cs.cogcomp</groupId>
                    <artifactId>edison</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-sl</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>${cogcomp.core.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-edison</artifactId>
            <version>${cogcomp.core.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>openeval-client_2.11</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-tokenizer</artifactId>
            <version>3.0.35</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-corpusreaders</artifactId>
            <version>3.0.30</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>lbjava-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<lbjavaInputFileList>
						<!--Change this to include the LBJava file(s) you are using -->
						<param>src/main/lbj/YOUR-FILE.lbj</param>
					</lbjavaInputFileList>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>