<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois</groupId>
  <artifactId>Perc2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Perceptron group 2 ner</name>
  <description>Perceptron group 2 ner system for cs 546 sp 16</description>
  <dependencies>
  	<dependency>
  		<groupId>edu.illinois.cs.cogcomp</groupId>
  		<artifactId>illinois-nlp-readers</artifactId>
  	</dependency>
    <dependency>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <artifactId>illinois-sl</artifactId>
    </dependency>
    <dependency>
    	<groupId>edu.illinois.cs.cogcomp</groupId>
    	<artifactId>illinois-ner</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>edu.illinois.cs.cogcomp</groupId>
  			<artifactId>illinois-nlp-readers</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>edu.illinois.cs.cogcomp</groupId>
  			<artifactId>illinois-sl</artifactId>
  			<version>1.3</version>
  		</dependency>
      <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>LBJava</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>edu.illinois.cs.cogcomp</groupId>
      	<artifactId>illinois-ner</artifactId>
      	<version>2.8.8</version>
      </dependency>
  	</dependencies>
  </dependencyManagement>
</project>